<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Manhattan Place Entertainment</title>
<link rel="shortcut icon" href="favicon.ico" >
<!--[if IE 7]>
<link rel="stylesheet" type="text/css" href="_css/ie.css" media="screen"/>
<![endif]-->
<style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{border:0;outline:0;font-size:101%;vertical-align:baseline;background:transparent;margin:0;padding:0;}
body{line-height:1;background-color:#000;color:#CCC;font-family:Interstate, Helvetica, Verdana, sans-serif;text-align:center;margin:20px 0 0;}
h1{font-size:1.75em;}
h2{font-size:1.5em;}
h3{font-size:1.25em;}
a{color:white;}
header,footer,nav,section,article{display:block;}
#container{width:974px;text-align:left;margin:1.25em auto;}
#logo{background:url(_img/logo.png) no-repeat top left;height:75px;width:515px;text-indent:-2000em;margin:15px 0 0 40px;}
.panel{display:block;background-color:#000;width:1024px;height:auto;text-align:left;
border:2px solid #0663c7;
-webkit-border-top-left-radius:0;
-webkit-border-top-right-radius:0;
-webkit-border-bottom-right-radius:25px;
-webkit-border-bottom-left-radi79s:0;
-moz-border-radius-topleft:0;
-moz-border-radius-topright:0;
-moz-border-radius-bottomright:25px;
-moz-border-radius-bottomleft:0;
border-top-left-radius:0;
border-top-right-radius:0;
border-bottom-right-radius:25px;
border-bottom-left-radius:0;
margin:0 auto;
padding:0 0 30px;
}
.panel:after {
content: ".";
display: block;
clear:both;
height: 0;
visibility: hidden;
}
footer{width:1024px;margin:20px auto 0;}
.copyright{color:#fff;font-size:.60em;margin:0 auto .75em;}
h1, h2 {
margin: 40px;
}

</style>


</head>
<body>
    <div class="panel">
		<div id="logo">
			<a href="index.html"><h1>Manhattan Place Entertainment - Video and Film Production Services</h1></a>
		</div>
    		<h1>Down For Maintenance</h1>
    		<h2>Check back soon for some exciting updates</h2>

    </div><!--end panel-->
    <footer>
        <p class="copyright vcard">Copyright &copy; 
        		<script type="text/javascript">
        			<!--
        				var currentTime = new Date()
        				var year = currentTime.getFullYear()
        				document.write(year)
        			//-->
        		</script> 
        	<span class="org">Manhattan Place Entertainment</span>. &nbsp; All Rights Reserved. &nbsp; <span class="adr">
        	<span class="street-address">310 East 44th Street</span> 
        	<span class="locality">New York</span> 
        	<span class="region">New York</span> 
        	<span class="postal-code">10017</span></span> &nbsp; 
        	<span class="tel">Phone: 212-682-2000</span> &nbsp; Fax: 212-682-2058&nbsp;
        	<a href="Manhattan_Place.vcf">Download vCard <img src="_img/vCard.png" alt="vCard"  /></a></p>
        	<p class="copyright">Terms of Service and MPE General Policy for Field Shoots. &nbsp;<a href="tos.pdf">Click here for PDF<img src="_img/pdf-icon.png" alt="pdf-icon" /></a>
        </p>
    </footer><!-- end footer -->

<!-- Google Analytics -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17516374-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<script src="js/jquery-1.7.1.min.js"></script>
<script src="js/jquery.wtgallery.js"></script>
</body>
</html>
